{
  "name": "edgeone-makers-tools",
  "description": "EdgeOne Makers platform development skills — AI Agents, Cloud Functions, Edge Functions, Storage, Middleware, and Deployment.",
  "version": "1.0.0",
  "author": "EdgeOne",
  "hooks": "../hooks/hooks.json"
}
